{
  "name": "ngo_investment_program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem",
    "dev:http": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:walkthrough:user": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts --project=walkthrough",
    "test:e2e:walkthrough:admin": "playwright test tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough",
    "test:e2e:walkthrough": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough",
    "test:e2e:walkthrough:headed": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough --headed",
    "test:e2e:walkthrough:user:desktop": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts --project=walkthrough",
    "test:e2e:walkthrough:user:tablet-portrait": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts --project=walkthrough-tablet-portrait",
    "test:e2e:walkthrough:user:tablet-landscape": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts --project=walkthrough-tablet-landscape",
    "test:e2e:walkthrough:user:mobile": "playwright test tests/browser/walkthrough/user-walkthrough.spec.ts --project=walkthrough-mobile",
    "test:e2e:walkthrough:admin:desktop": "playwright test tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough",
    "test:e2e:walkthrough:admin:tablet-portrait": "playwright test tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough-tablet-portrait",
    "test:e2e:walkthrough:admin:tablet-landscape": "playwright test tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough-tablet-landscape",
    "test:e2e:walkthrough:admin:mobile": "playwright test tests/browser/walkthrough/admin-walkthrough.spec.ts --project=walkthrough-mobile",
    "test:e2e:walkthrough:user:all-viewports": "npm run test:e2e:walkthrough:user:desktop && npm run test:e2e:walkthrough:user:tablet-portrait && npm run test:e2e:walkthrough:user:tablet-landscape && npm run test:e2e:walkthrough:user:mobile",
    "test:e2e:walkthrough:admin:all-viewports": "npm run test:e2e:walkthrough:admin:desktop && npm run test:e2e:walkthrough:admin:tablet-portrait && npm run test:e2e:walkthrough:admin:tablet-landscape && npm run test:e2e:walkthrough:admin:mobile",
    "walkthrough:stitch": "node scripts/stitch-walkthrough-videos.mjs",
    "test:e2e:walkthrough:cross-role:desktop": "playwright test tests/browser/walkthrough/product-walkthrough-e2e.spec.ts --project=walkthrough",
    "test:e2e:walkthrough:cross-role-responsive:tablet-portrait": "playwright test tests/browser/walkthrough/product-walkthrough-responsive.spec.ts --project=walkthrough-tablet-portrait",
    "test:e2e:walkthrough:cross-role-responsive:tablet-landscape": "playwright test tests/browser/walkthrough/product-walkthrough-responsive.spec.ts --project=walkthrough-tablet-landscape",
    "test:e2e:walkthrough:cross-role-responsive:mobile": "playwright test tests/browser/walkthrough/product-walkthrough-responsive.spec.ts --project=walkthrough-mobile",
    "walkthrough:stitch:cross-role": "node scripts/stitch-cross-role-walkthrough.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "jose": "^6.2.12",
    "next": "16.3.4",
    "pdfkit": "^0.20.2",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
